policy_module(radarcoin, 1.100.1)

########################################
#
# Declarations
#

type radarcoin_t;
type radarcoin_exec_t;
init_daemon_domain(radarcoin_t, radarcoin_exec_t)

permissive radarcoin_t;

type radarcoin_initrc_exec_t;
init_script_file(radarcoin_initrc_exec_t)

type radarcoin_conf_t;
files_type(radarcoin_conf_t)

type radarcoin_var_lib_t;
files_type(radarcoin_var_lib_t)

type radarcoin_var_run_t;
files_type(radarcoin_var_run_t)

type radarcoin_port_t;
corenet_port(radarcoin_port_t)

########################################
#
# radarcoin local policy
#
allow radarcoin_t self:process { fork };

allow radarcoin_t self:fifo_file rw_fifo_file_perms;
allow radarcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(radarcoin_t, radarcoin_conf_t, radarcoin_conf_t)
manage_files_pattern(radarcoin_t, radarcoin_conf_t, radarcoin_conf_t)

manage_dirs_pattern(radarcoin_t, radarcoin_var_lib_t, radarcoin_var_lib_t)
manage_files_pattern(radarcoin_t, radarcoin_var_lib_t, radarcoin_var_lib_t)
files_var_lib_filetrans(radarcoin_t, radarcoin_var_lib_t, { dir file })

manage_dirs_pattern(radarcoin_t, radarcoin_var_run_t, radarcoin_var_run_t)
manage_files_pattern(radarcoin_t, radarcoin_var_run_t, radarcoin_var_run_t)

sysnet_dns_name_resolve(radarcoin_t)
corenet_all_recvfrom_unlabeled(radarcoin_t)

allow radarcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(radarcoin_t)
corenet_tcp_sendrecv_generic_node(radarcoin_t)
corenet_tcp_sendrecv_all_ports(radarcoin_t)
corenet_tcp_bind_generic_node(radarcoin_t)

gen_require(`
    type radarcoin_port_t;
')
allow radarcoin_t radarcoin_port_t:tcp_socket name_bind;

gen_require(`
    type radarcoin_port_t;
')
allow radarcoin_t radarcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(radarcoin_t)

files_read_etc_files(radarcoin_t)

miscfiles_read_localization(radarcoin_t)

sysnet_dns_name_resolve(radarcoin_t)

allow radarcoin_t radarcoin_exec_t:file execute_no_trans;
allow radarcoin_t self:process setsched;
corecmd_exec_ls(radarcoin_t)
corenet_tcp_connect_http_port(radarcoin_t)
dev_read_urand(radarcoin_t)
fs_getattr_xattr_fs(radarcoin_t)
kernel_read_system_state(radarcoin_t)
