<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/radarcoin_bg.qm</file>
        <file alias="ca">locale/radarcoin_ca.qm</file>
        <file alias="cs">locale/radarcoin_cs.qm</file>
        <file alias="da">locale/radarcoin_da.qm</file>
        <file alias="de">locale/radarcoin_de.qm</file>
        <file alias="en">locale/radarcoin_en.qm</file>
        <file alias="en_GB">locale/radarcoin_en_GB.qm</file>
        <file alias="en_US">locale/radarcoin_en_US.qm</file>
        <file alias="eo">locale/radarcoin_eo.qm</file>
        <file alias="es">locale/radarcoin_es.qm</file>
        <file alias="es_ES">locale/radarcoin_es_ES.qm</file>
        <file alias="fi">locale/radarcoin_fi.qm</file>
        <file alias="fr_FR">locale/radarcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/radarcoin_hi_IN.qm</file>
        <file alias="hr">locale/radarcoin_hr.qm</file>
        <file alias="hr_HR">locale/radarcoin_hr_HR.qm</file>
        <file alias="it">locale/radarcoin_it.qm</file>
        <file alias="ja">locale/radarcoin_ja.qm</file>
        <file alias="ko_KR">locale/radarcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/radarcoin_lt_LT.qm</file>
        <file alias="nl">locale/radarcoin_nl.qm</file>
        <file alias="pl">locale/radarcoin_pl.qm</file>
        <file alias="pt">locale/radarcoin_pt.qm</file>
        <file alias="pt_BR">locale/radarcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/radarcoin_ro_RO.qm</file>
        <file alias="ru">locale/radarcoin_ru.qm</file>
        <file alias="sk">locale/radarcoin_sk.qm</file>
        <file alias="sv">locale/radarcoin_sv.qm</file>
        <file alias="tr">locale/radarcoin_tr.qm</file>
        <file alias="uk">locale/radarcoin_uk.qm</file>
        <file alias="vi">locale/radarcoin_vi.qm</file>
        <file alias="zh_CN">locale/radarcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/radarcoin_zh_TW.qm</file>
    </qresource>
</RCC>
