# /etc/conf.d/radarcoind: config file for /etc/init.d/radarcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/radarcoin/radarcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/radarcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/radarcoind.pid"

# Where to write radarcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/radarcoind"

# User and group to own radarcoind process
#BITCOIND_USER="radarcoin"
#BITCOIND_GROUP="radarcoin"

# Path to radarcoind executable
#BITCOIND_BIN="/usr/bin/radarcoind"

# Nice value to run radarcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
